<html>
    <head>
        
        <title>
            PROPERTY REGISTRATION SYSTEM
        </title>
       
    </head>
    
    <body style="background-color: darkgoldenrod;">
                <form method="post">
                    <div id="myform" class="boxed" style="border: 2px solid green;align-items: center;text-align: center; background-color:cyan; padding: 20px; resize: both; overflow: auto;width: 600px;margin: auto;top: 50%;left: 50%;margin-top: 50px;">
                        <h2 style="text-align: center; color: black;">PROPERTY REGISTRATION SYSTEM</FORM></h2>
                        <table align="center">
                            <tr>
                                <td>
                                    <label for="OName" style="text-align: center;">Enter Owner Name :</label>
                                </td>
                                <td>
                                    <input type="text" id="OName" name="OName" required><br><br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="BName">Enter Buyer Name : </label>
                                </td>
                                <td>
                                    <input type="text" id="BName" name="BName" required><br><br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="RDate">Enter Registration Date : </label>
                                </td>
                                <td>
                                    <input type="date" id="RDate" name="RDate" required><br><br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="PDetails">Enter Property Size(in sq ft) : </label>
                                </td>
                                <td>
                                    <input type="text" id="PDetails" name="PDetails" required><br><br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="PPrice">Enter Property Price : </label>
                                </td>
                                <td>
                                    <input type="text" id="PPrice" name="PPrice" required><br><br>
                                </td>
                            </tr>
                        </table>
                        <input type="submit" id="btn" class="btn" style="background-color: green; display: inline-block;font-size:medium;color: white;padding: 10px 20px;" value="REGISTER">
                </form>
    </body>
</html>
   
